group 'org.glavo'
version '3.3-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

if(sourceCompatibility.isJava9Compatible()) {
    sourceSets.main.java.srcDirs += 'src/main/java9'
}

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes 'Implementation-Version': '1.2',
                'Main-Class': 'org.glavo.viewer.gui.Viewer'
    }
}

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"
javadoc.options.encoding = "UTF-8"

tasks.withType(ProcessResources).each { task ->
    task.from(task.getSource()) {
        include '**/*.properties'
        filter(org.apache.tools.ant.filters.EscapeUnicode)
    }
}

task run(type: JavaExec, dependsOn: jar) {
    main = "-jar"
    args jar.archivePath
}
